(null) (0:0/0)
	| = (4:9/12)
		| variable (4:0/9)
		| expression (4:11/9)
	| = (5:11/12)
		| .. (5:4/15)
			| head (5:0/9)
			| tail (5:6/9)
		| expression (5:13/9)
	| with (7:0/10)
		| = (7:10/12)
			| var1 (7:5/9)
			| expression (7:12/9)
		| = (8:10/12)
			| var2 (8:5/9)
			| expression (8:12/9)
		| = (9:7/12)
			| var3 (9:2/9)
			| expression (9:9/9)
		| f (10:2/9)
			| var1 (10:4/9)
			| var2 (10:9/9)
			| var3 (10:14/9)
	| = (12:33/12)
		| function (12:0/9)
			| : (12:13/6)
				| arg1 (12:9/9)
				| type1 (12:15/9)
			| : (12:25/6)
				| arg2 (12:21/9)
				| type2 (12:27/9)
		| expression (12:35/9)
	| function (15:0/9)
		| arg1 (15:9/9)
		| function (15:15/9)
			| arg2 (15:24/9)
			| arg3 (15:29/9)
	| function (16:0/9)
		| arg1 (16:9/9)
	| * (17:9/16)
		| function (17:0/9)
		| list (17:10/9)
	| if (19:0/10)
		| condition (19:3/9)
		| expression (19:18/9)
	| if (20:0/10)
		| condition (20:3/9)
		| expression (20:18/9)
		| expression (20:34/9)
	| debug (22:0/9)
		| expression (22:6/9)
	| range (25:0/9)
		| a (25:6/9)
		| b (25:8/9)
		| c (25:10/9)
	| . (26:8/14)
		| . (26:6/14)
			| . (26:4/14)
				| list (26:0/9)
				| i (26:5/9)
			| j (26:7/9)
		| k (26:9/9)
	| . (27:4/14)
		| dict (27:0/9)
		| a (27:5/9)
	| . (28:4/14)
		| list (28:0/9)
		| range (28:6/9)
			| a (28:12/9)
			| b (28:14/9)
			| c (28:16/9)
	| in (29:2/13)
		| x (29:0/9)
		| set (29:5/9)
	| [ (32:0/4)
		| for (32:1/10)
			| i (32:5/9)
			| iter (32:10/9)
			| f (32:15/9)
				| i (32:17/9)
	| with (33:0/10)
		| = (33:9/12)
			| acc (33:5/9)
			| value (33:11/9)
		| for (33:18/10)
			| i (33:22/9)
			| iter (33:27/9)
			| = (33:36/12)
				| acc (33:32/9)
				| f (33:38/9)
					| acc (33:40/9)
					| i (33:44/9)
	| for (40:0/10)
		| all (40:4/10)
		| i (40:8/9)
		| iter (40:13/9)
		| f (40:18/9)
			| i (40:20/9)
	| for (41:0/10)
		| some (41:4/10)
		| i (41:9/9)
		| iter (41:14/9)
		| f (41:19/9)
			| i (41:21/9)
	| [ (44:0/4)
		| where (44:11/10)
			| in (44:3/13)
				| x (44:1/9)
				| iter (44:6/9)
			| f (44:17/9)
				| x (44:19/9)
	| "string owo" (46:0/25)
	| "" (47:0/25)
		| expression (47:2/9)
	| = (52:6/12)
		| fib (52:0/9)
			| 0 (52:4/2)
		| 1 (52:8/2)
	| = (53:6/12)
		| fib (53:0/9)`
			| 1 (53:4/2)
		| 1 (53:8/2)
	| = (54:11/12)
		| fib (54:0/9)
			| : (54:5/6)
				| n (54:4/9)
				| int (54:7/9)
		| + (54:25/17)
			| fib (54:14/9)
				| - (54:20/17)
					| n (54:18/9)
					| 1 (54:22/2)
			| fib (54:28/9)
				| - (54:34/17)
					| n (54:32/9)
					| 2 (54:36/2)
	| lambda (57:0/9)
		| : (57:11/6)
			| arg0 (57:7/9)
			| type0 (57:13/9)
		| : (57:23/6)
			| arg1 (57:19/9)
			| type1 (57:25/9)
		| + (57:36/17)
			| arg0 (57:31/9)
			| arg1 (57:38/9)
	| = (59:14/12)
		| : (59:7/6)
			| ex_type (59:0/9)
			| type (59:9/9)
		| & (59:30/22)
			| : (59:23/6)
				| isFloat (59:16/9)
				| bool (59:25/9)
			| | (60:10/23)
				| : (60:4/6)
					| num (60:1/9)
					| int (60:6/9)
				| : (60:15/6)
					| num (60:12/9)
					| float (60:17/9)
	| = (63:18/12)
		| : (63:8/6)
			| instance (63:0/9)
			| ex_type (63:10/9)
		| { (63:20/4)
			| = (64:12/12)
				| isFloat0 (64:4/9)
				| false (64:14/11)
			| = (65:8/12)
				| num (65:4/9)
				| 42 (65:10/2)
	| . (68:8/14)
		| instance (68:0/9)
		| isFloat0 (68:9/9)
	| . (69:8/14)
		| instance (69:0/9)
		| 0 (69:9/2)
	| . (70:8/14)
		| instance (70:0/9)
		| num (70:9/9)
	| . (71:8/14)
		| instance (71:0/9)
		| 1 (71:9/2)
	| = (74:14/12)
		| : (74:7/6)
			| complex (74:0/9)
			| type (74:9/9)
		| | (74:44/23)
			| : (74:20/6)
				| rect (74:16/9)
				| & (74:32/22)
					| : (74:24/6)
						| x (74:23/9)
						| float (74:26/9)
					| : (74:35/6)
						| y (74:34/9)
						| float (74:37/9)
			| : (74:51/6)
				| polar (74:46/9)
				| & (74:63/22)
					| : (74:55/6)
						| r (74:54/9)
						| float (74:57/9)
					| : (74:70/6)
						| theta (74:65/9)
						| float (74:72/9)
	| = (75:11/12)
		| : (75:4/6)
			| pair (75:0/9)
			| type (75:6/9)
		| * (75:17/16)
			| int (75:13/9)
			| int (75:19/9)
	| = (76:13/12)
		| tree (76:0/9)
			| : (76:6/6)
				| t (76:5/9)
				| type (76:8/9)
		| | (76:23/23)
			| : (76:19/6)
				| leaf (76:15/9)
				| t (76:21/9)
			| : (76:31/6)
				| branch (76:25/9)
				| * (76:43/16)
					| tree (76:35/9)
						| t (76:40/9)
					| tree (76:46/9)
						| t (76:51/9)
	| = (78:11/12)
		| : (78:1/6)
			| z (78:0/9)
			| complex (78:3/9)
		| { (78:13/4)
			| = (78:19/12)
				| rect (78:14/9)
				| { (78:21/4)
					| = (78:24/12)
						| x (78:22/9)
						| 1 (78:26/2)
					| = (78:31/12)
						| y (78:29/9)
						| 2 (78:33/2)
	| = (79:8/12)
		| : (79:1/6)
			| p (79:0/9)
			| pair (79:3/9)
		| { (79:10/4)
			| 5 (79:11/2)
			| 4 (79:14/2)
	| = (80:15/12)
		| : (80:1/6)
			| t (80:0/9)
			| tree (80:4/9)
				| bool (80:9/9)
		| { (80:17/4)
			| = (80:24/12)
				| branch (80:18/9)
				| { (80:25/4)
					| { (80:26/4)
						| = (80:33/12)
							| branch (80:27/9)
							| { (80:34/4)
								| false (80:35/11)
								| true (80:42/11)
					| { (80:50/4)
						| = (80:55/12)
							| leaf (80:51/9)
							| true (80:56/11)
	| = (82:11/12)
		| : (82:1/6)
			| z (82:0/9)
			| complex (82:3/9)
		| { (82:13/4)
			| = (82:19/12)
				| rect (82:14/9)
				| { (82:21/4)
					| 1 (82:22/2)
					| 2 (82:25/2)
	| = (83:15/12)
		| : (83:1/6)
			| t (83:0/9)
			| tree (83:4/9)
				| bool (83:9/9)
		| { (83:17/4)
			| { (83:18/4)
				| false (83:19/11)
				| true (83:26/11)
			| { (83:33/4)
				| false (83:34/11)
